									Book Querys
SELECT * from users
JOIN favorites
ON users.id = favorites.user_id
JOIN books on books.id = favorites.book_id



Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu

	insert into users (first_name, last_name)
	values ("Jane", "Amsden");
	insert into users (first_name, last_name)
	values ("Emily", "Dixon");
	insert into users (first_name, last_name)
	values ("Theodore", "Dostoevky");
	insert into users (first_name, last_name)
	values ("William", "Shapiro");
	insert into users (first_name, last_name)
	values ("Lao", "Xiu");

Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby

	insert into books (title)
	values ("C Sharp");
	insert into books (title)
	values ("Java");
	insert into books (title)
	values ("Python");
	insert into books (title)
	values ("PHP");
	insert into books (title)
	values ("Ruby");


Query: Change the name of the C Sharp book to C#

	UPDATE books
	SET title = "C #"
	Where id = 1;

Query: Change the first name of the 4th user to Bill

	UPDATE users
	SET first_name = "Bill"
	WHERE id = 4;

Query: Have the first user favorite the first 2 books

	INSERT INTO favorites (user_id, book_id)
	VALUES ("1", "1"), ("1", "2");

Query: Have the second user favorite the first 3 books

	INSERT INTO favorites (user_id, book_id)
	VALUES ("2", "1"), ("2", "2"), ("2", "3");
	

Query: Have the third user favorite the first 4 books
	
	INSERT INTO favorites (user_id, book_id)
	VALUES ("3", "1"), ("3", "2"), ("3", "3"), ("3", "4");
	

Query: Have the fourth user favorite all the books
	
	INSERT INTO favorites (user_id, book_id)
	VALUES ("4", "1"), ("4", "2"), ("4", "3"), ("4", "4"), ("4", "5");
	

Query: Retrieve all the users who favorited the 3rd book

	SELECT * from users
	LEFT JOIN favorites
	ON users.id = favorites.user_id
	LEFT JOIN books on books.id = favorites.book_id
	WHERE books.id = 3;

Query: Remove the first user of the 3rd book's favorites

	DELETE from favorites
	WHERE favorites.id = 5;

Query: Have the 5th user favorite the 2nd book

	INSERT INTO favorites (user_id, book_id)
	VALUES ("5", "2");

Find all the books that the 3rd user favorited

	SELECT * from users
	LEFT JOIN favorites
	ON users.id = favorites.user_id
	LEFT JOIN books on books.id = favorites.book_id
	WHERE user_id = 3;

Query: Find all the users that favorited to the 5th book

	SELECT * from users
	LEFT JOIN favorites
	ON users.id = favorites.user_id
	LEFT JOIN books on books.id = favorites.book_id
	WHERE book_id = 5;

	

