<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        </style>
        <title>Playground</title>
</head>
<body>
        <div class = "container">
            {% for i in range(0,num) %}
            <div class = "box" style = "background-color: {{color}};"></div>
            {% endfor %}
        </div>





</body>
</html>