<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Ninja Gold</h1>
            <div class="gold_counter">
                <p>YOUR GOLD: {{session.gold}} coins </p>
                <a href="/clear">Clear</a>
            </div>
            <div class="d-flex justify-content-around">
                <div class="choices">
                    <h2>Farm</h2>
                        <p>(earns 10-20 pieces of gold)</p>
                            <form action="/process_money" method="post">
                                <input type="hidden" name="building" value="farm" />
                                <input type="submit" value="Find Gold!"/>
                            </form>
                </div>
                <div class="choices">
                    <h2>Cave</h2>
                        <p>(earns 5-10 pieces of gold)</p>
                            <form action="/process_money" method="post">
                                <input type="hidden" name="building" value="cave" />
                                <input type="submit" value="Find Gold!"/>
                            </form>
                </div>
                <div class="choices">
                    <h2>House</h2>
                        <p>(earns 2-5 pieces of gold)</p>
                            <form action="/process_money" method="post">
                                <input type="hidden" name="building" value="house" />
                                <input type="submit" value="Find Gold!"/>
                            </form>
                </div>
                <div class="choices">
                    <h2>Casino</h2>
                        <p>(earns/loses 0-50 pieces of gold)</p>
                            <form action="/process_money" method="post">
                                <input type="hidden" name="building" value="casino" />
                                <input type="submit" value="Find Gold!"/>
                            </form>
                </div>
            </div>
                <div class="input-padding-x">
                    <h2>Activities</h2>
                    {% for m in session.message %}
                    <p>{{m}}</p>
                    {% endfor%}
                </div>
    </div>
</body>
</html>